{
    "name": "user/sestedprof",
    "autoload": {
        "psr-4": {
            "User\\Sestedprof\\": "src/"
        },
        "classmap": [
            "vendor/gerencianet/src"
        ]
    },
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    }
}
